# finance

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartfinance/pro/: SmartFinanceApp.java
app/src/main/java/com/smartfinance/pro/data/dao/: BudgetDao.java  TransactionDao.java
app/src/main/java/com/smartfinance/pro/data/database/: AppDatabase.java
app/src/main/java/com/smartfinance/pro/data/model/: Budget.java  CategorySummary.java  Transaction.java
app/src/main/java/com/smartfinance/pro/data/repository/: BudgetRepository.java  TransactionRepository.java
app/src/main/java/com/smartfinance/pro/service/: AIInsightEngine.java
app/src/main/java/com/smartfinance/pro/ui/: MainActivity.java
app/src/main/java/com/smartfinance/pro/ui/auth/: PinLockActivity.java
app/src/main/java/com/smartfinance/pro/ui/budget/: BudgetAdapter.java  BudgetFragment.java
app/src/main/java/com/smartfinance/pro/ui/common/: TransactionAdapter.java
app/src/main/java/com/smartfinance/pro/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/smartfinance/pro/ui/insight/: InsightAdapter.java  InsightFragment.java
app/src/main/java/com/smartfinance/pro/ui/report/: ReportFragment.java
app/src/main/java/com/smartfinance/pro/ui/transaction/: AddTransactionActivity.java  TransactionFragment.java
app/src/main/java/com/smartfinance/pro/utils/: Categories.java  FormatUtils.java
app/src/main/java/com/smartfinance/pro/viewmodel/: BudgetViewModel.java  DashboardViewModel.java  InsightViewModel.java  TransactionViewModel.java
app/src/main/res/color/: chip_bg_selector.xml
app/src/main/res/drawable/: bg_chip_category.xml  bg_circle_gray.xml  bg_circle_red_light.xml  bg_dashboard_header.xml  ic_add.xml  ic_arrow_expense.xml  ic_arrow_income.xml  ic_budget.xml  ic_calendar.xml  ic_category_transport.xml  ic_dashboard.xml  ic_delete.xml  ic_edit.xml  ic_filter.xml  ic_insight.xml  ic_launcher_foreground.xml  ic_refresh.xml  ic_report.xml  ic_transaction.xml  pin_dot.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_main.xml  activity_pin_lock.xml  dialog_add_budget.xml  fragment_budget.xml  fragment_dashboard.xml  fragment_insight.xml  fragment_report.xml  fragment_transaction.xml  item_budget.xml  item_insight.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
