// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        room_version = '2.6.1'
        lifecycle_version = '2.7.0'
        nav_version = '2.7.7'
    }
}

plugins {
    id 'com.android.application' version '8.2.2' apply false
}
